@import 'variables'

.about
  padding-bottom: 132px
  &__container
    display: grid
    grid-template-columns: repeat(auto-fit, 540px)
    gap: 30px

.gifts
  background-color: $green
  display: flex
  flex-direction: row
  justify-content: space-evenly
  gap: 65px
  padding: 35px 0
  &__info
    display: flex
    flex-direction: column
    gap: 25px
    margin-left: 40px
  &__title
    @include green-title
    width: 265px
  &__description
    @include green-text
    width: 231px
  &__input
    padding: 9px 50px 9px 25px
    border: none
    border-radius: 30px
    color: #c4c4c4
  &__img
    margin-right: 45px

.map
  background-color: $green
  padding: 35px 0
  &__info
    display: flex
    flex-direction: column
    gap: 25px
    align-items: start
    margin-left: 40px
  &__title
    @include green-title
  &__description
    @include green-text
    max-width: 141px
  &__button
    padding: 9px 28px
    color: $white
    border: 2px solid $white
    border-radius: 30px
    transition: background-color, color .3s ease-in-out
    &:hover
      background-color: $white
      color: $green

@media (max-width: 1024px)
  .about
    padding-bottom: 100px
    &__container
      grid-template-columns: repeat(auto-fit, 440px)
      gap: 20px
      justify-content: space-around
  .gifts
    justify-content: space-between
    &__img
      display: none

@media (max-width: 1024px)
  .about
    padding-bottom: 60px
    &__container
      grid-template-columns: repeat(auto-fit, 350px)
      gap: 15px
