@import 'variables'

body
  font-family: "Roboto", sans-serif
  font-size: 14px
  line-height: 20px
  color: $black
  background-color: $grey

a
  text-decoration: none
  margin: 0
  padding: 0
  color: inherit

h1, h2, h3, h4, h5, p
  margin: 0
  padding: 0

img
  max-width: 100%
  height: auto

ul
  list-style: none
  margin: 0
  padding: 0

button
  border: none
  background-color: transparent
  margin: 0
  padding: 0
  cursor: pointer

html
  box-sizing: border-box

*,
*::after,
*::before
  box-sizing: inherit

.visually-hidden
  position: fixed
  transform: scale(0)

.container
  max-width: 1170px
  padding: 0 30px
  margin: 0 auto
