@import 'variables'

.header
  &__container
    display: flex
    flex-direction: column
  &__contacts
    @include flex
    justify-content: space-between
    padding: 20px 0
  &__logo_wrapper
    @include flex
  &__phone
    @include flex

  &__link
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $black
    margin-right: 40px
  &__button
    padding: 12px 26px
    border: 2px solid $green
    border-radius: 40px
    transition: background-color .3s ease-in-out
    &:hover
      background-color: $green
.logo__text
  font-weight: 700
  font-size: 36px
  line-height: 42px
  letter-spacing: 0.1em
  color: $green

.top-header
  padding: 17px 0
  background-color: $grey

.navigation__list-top,.navigation__list-bottom
  @include flex
  justify-content: center

.navigation__list-top
  gap: 30px

.navigation__list-bottom
  gap: 40px
  padding: 30px 0

.bottom-header
  background-color: $white

.central-header
  background-color: $white
  border-bottom: 1px solid $grey

@media (max-width: 850px)
  .logo__text
    font-size: 32px

  .header
    &__link
      font-size: 14px

@media (max-width: 640px)
  .header
    &__contacts
      flex-direction: column
    &__button
      padding: 10px 23px

  .navigation__list-bottom
    display: block
    gap: 15px
    columns: 2
    text-align: center

@media (max-width: 500px)
  .navigation__list-top
    display: block
    gap: 15px
    columns: 2
    text-align: center
  .header
    &__logo_wrapper
      margin-bottom: 15px
    &__phone
      flex-direction: column
      gap: 15px
    &__link
      margin: 0 auto
