@import 'variables'

.products
  padding: 80px 0 100px
  &__container
    position: relative
  &__title
    font-weight: 700
    font-size: 24px
    line-height: 28px
    color: $black
    padding-bottom: 38px
  &__delivery-img
    position: absolute
    right: 75px
    top: -10px
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, 255px)
    gap: 30px
  &__item
    background-color: $white
  &__card
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 25px
  &__img
    padding: 25px 65px 20px 65px
  &__description
    max-width: 195px
    text-align: center
    color: $dark
    margin-bottom: 20px
  &__price
    font-weight: 500
    font-size: 21px
    line-height: 25px
    letter-spacing: 0.05em
    margin-bottom: 20px
  &__button
    padding: 9px 40px
    color: $white
    background-color: $green
    border-radius: 30px
