$grey: #EFEFEF
$green: #66C05D
$dark: #333333
$black: #000000
$white: #ffffff
$copyright-color: #828282

@mixin green-title
  font-weight: 700
  font-size: 18px
  line-height: 21px
  color: $white

@mixin green-text
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: $white

@mixin flex
  display: flex
  flex-direction: row
  align-items: center
